{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=RenzoAgostini.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "Stripe": {
        "PublishableKey": "pk_test_... (chiave pubblicabile Stripe)",
        "SecretKey": "sk_test_... (chiave segreta Stripe)",
        "SuccessUrl": "https://www.miosito.com/success?session_id={CHECKOUT_SESSION_ID}",
        "CancelUrl": "https://www.miosito.com/cancel"
    },
    "AllowedHosts": "*"
}