{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/RenzoAgostini.db"
  },
  "Keycloak": {
    "Authority": "https://auth.your-domain.tld/realms/RenzoAgostiniRealm",
    "Realm": "RenzoAgostiniRealm",
    "ClientId": "web-client-id",
    "Audiences": [
      "web-client-id"
    ],
    "RequireHttpsMetadata": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.your-domain.tld"
    ]
  },
  "Stripe": {
    "SecretKey": "sk_live_change_me"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.renzoagostini.it",
      "Port": 587,
      "Username": "postmaster@renzoagostini.it",
      "Password": "change_me",
      "SecureSocket": "StartTls",
      "DefaultFromAddress": "noreply@renzoagostini.it",
      "DefaultFromName": "Renzo Agostini",
      "DefaultBcc": [
        "fchiti071@gmail.com"
      ]
    }
  },
  "Storage": {
    "UploadsPath": "/app/wwwroot/uploads",
    "CustomOrdersPath": "/app/wwwroot/custom-orders"
  }
}
