{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Keycloak": {
        "Url": "${KEYCLOAK__URL}",
        "Realm": "${KEYCLOAK__REALM}",
        "ClientId": "${KEYCLOAK__CLIENT_ID}",
        "RedirectUri": "${KEYCLOAK__REDIRECT_URI}",
        "PostLogoutRedirectUri": "${KEYCLOAK__POST_LOGOUT_REDIRECT_URI}"
    },
    "Gallery": {
        "DefaultColumns": "${GALLERY__DEFAULT_COLUMNS}"
    },
    "BaseUrl": "${BASE_URL}"
}
