{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Keycloak": {
        "Url": "https://auth.renzoagostini.it",
        "Realm": "RenzoAgostiniRealm",
        "ClientId": "web-5e6da1c6-5531-4a9f-a800-397948b8ba5d",
        "RedirectUri": "https://localhost:7189/auth/callback",
        "PostLogoutRedirectUri": "https://localhost:7189/"
    },
    "BaseUrl": "https://localhost:7215"
}
