{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Gallery": {
        "DefaultColumns": "${GALLERY__DEFAULT_COLUMNS}"
    },
    "BaseUrl": "${BASE_URL}",
    "PublicContactEmail": "${PUBLIC_CONTACT_EMAIL}"
}